@*<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css"
          rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js" type="text/javascript"></script>
    <script type="text/javascript">
            $(document).ready(function () {
                $('#Dropdown').multiselect({
                    templates: {
                        li: '<li><a><label style="display:inline;"></label><input type="text" class="txt_quantity_style" disabled/></a></li>'
                    },
                    onChange: function (option, checked) {
                        if (checked) {
                            var input_id = "input[id='" + $(option).val() + "_quantity']";
                            $(input_id).removeAttr("disabled");
                        } else {
                            var input_id = "input[id='" + $(option).val() + "_quantity']";
                            $(input_id).prop("disabled", true);
                        }
                    }
                });

            $("ul.multiselect-container li a label.checkbox").each(function (index) {
                $(this).next("input[type='text']").prop("id", $(this).attr("title").toLowerCase() + "_quantity");
        });
});
    </script>*@