<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c6aca1df7a94f17a9c9a0f8803d075c" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectModel.Admin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Doctor" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.DoctorAppointment" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Drug" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.DrugDelivery" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Inbox" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.MemberLogin" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Patient" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.PatientOrderDetail" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.RoleDetail" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.SpecializedData" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.Supplier" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.FK_Doctor_MemberLogin" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_DoctorAppointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_DoctorAppointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_PatientOrderDetails_Drug" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_DrugDelivery_PatientOrderDetails" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_DrugDelivery_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Patient_MemberLogin" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Supplier_MemberLogin" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_PatientOrderDetails_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.FK_Admin_MemberLogin" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>