<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MemberLogin" Relationship="ProjectModel.FK_Admin_MemberLogin" FromRole="Admin" ToRole="MemberLogin" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalExperience" Type="Int32" Nullable="false" />
    <Property Name="SpecializedId" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MemberLogin" Relationship="Self.FK_Doctor_MemberLogin" FromRole="Doctor" ToRole="MemberLogin" />
    <NavigationProperty Name="DoctorAppointments" Relationship="Self.FK_DoctorAppointment_Doctor" FromRole="Doctor" ToRole="DoctorAppointment" />
  </EntityType>
  <EntityType Name="DoctorAppointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AppointmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AppointmentStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_DoctorAppointment_Doctor" FromRole="DoctorAppointment" ToRole="Doctor" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_DoctorAppointment_Patient" FromRole="DoctorAppointment" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="DrugId" />
    </Key>
    <Property Name="DrugId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrugName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManufactureDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpiredDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UsedFor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SideEffects" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalQuantityAvailable" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PatientOrderDetails" Relationship="Self.FK_PatientOrderDetails_Drug" FromRole="Drug" ToRole="PatientOrderDetails" />
  </EntityType>
  <EntityType Name="DrugDelivery">
    <Key>
      <PropertyRef Name="DeliveryId" />
    </Key>
    <Property Name="DeliveryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="DeliveredDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PatientOrderDetail" Relationship="Self.FK_DrugDelivery_PatientOrderDetails" FromRole="DrugDelivery" ToRole="PatientOrderDetails" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_DrugDelivery_Supplier" FromRole="DrugDelivery" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Inbox">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ToEmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MessageDetail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MessageDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="ReplyId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberLogin">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctor_MemberLogin" FromRole="MemberLogin" ToRole="Doctor" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_MemberLogin" FromRole="MemberLogin" ToRole="Patient" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_Supplier_MemberLogin" FromRole="MemberLogin" ToRole="Supplier" />
    <NavigationProperty Name="Admins" Relationship="ProjectModel.FK_Admin_MemberLogin" FromRole="MemberLogin" ToRole="Admin" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DoctorAppointments" Relationship="Self.FK_DoctorAppointment_Patient" FromRole="Patient" ToRole="DoctorAppointment" />
    <NavigationProperty Name="MemberLogin" Relationship="Self.FK_Patient_MemberLogin" FromRole="Patient" ToRole="MemberLogin" />
    <NavigationProperty Name="PatientOrderDetails" Relationship="Self.FK_PatientOrderDetails_Patient" FromRole="Patient" ToRole="PatientOrderDetails" />
  </EntityType>
  <EntityType Name="PatientOrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="DrugId" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="OrderedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OrderStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Drug" Relationship="Self.FK_PatientOrderDetails_Drug" FromRole="PatientOrderDetails" ToRole="Drug" />
    <NavigationProperty Name="DrugDeliveries" Relationship="Self.FK_DrugDelivery_PatientOrderDetails" FromRole="PatientOrderDetails" ToRole="DrugDelivery" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PatientOrderDetails_Patient" FromRole="PatientOrderDetails" ToRole="Patient" />
  </EntityType>
  <EntityType Name="RoleDetail">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecializedData">
    <Key>
      <PropertyRef Name="SpecializedId" />
    </Key>
    <Property Name="SpecializedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecializedName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DrugDeliveries" Relationship="Self.FK_DrugDelivery_Supplier" FromRole="Supplier" ToRole="DrugDelivery" />
    <NavigationProperty Name="MemberLogin" Relationship="Self.FK_Supplier_MemberLogin" FromRole="Supplier" ToRole="MemberLogin" />
  </EntityType>
  <Association Name="FK_Doctor_MemberLogin">
    <End Role="MemberLogin" Type="Self.MemberLogin" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLogin">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorAppointment_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="DoctorAppointment" Type="Self.DoctorAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="DoctorAppointment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorAppointment_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="DoctorAppointment" Type="Self.DoctorAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="DoctorAppointment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientOrderDetails_Drug">
    <End Role="Drug" Type="Self.Drug" Multiplicity="1" />
    <End Role="PatientOrderDetails" Type="Self.PatientOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="DrugId" />
      </Principal>
      <Dependent Role="PatientOrderDetails">
        <PropertyRef Name="DrugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugDelivery_PatientOrderDetails">
    <End Role="PatientOrderDetails" Type="Self.PatientOrderDetail" Multiplicity="1" />
    <End Role="DrugDelivery" Type="Self.DrugDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientOrderDetails">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="DrugDelivery">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugDelivery_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="DrugDelivery" Type="Self.DrugDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="DrugDelivery">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_MemberLogin">
    <End Role="MemberLogin" Type="Self.MemberLogin" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLogin">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_MemberLogin">
    <End Role="MemberLogin" Type="Self.MemberLogin" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLogin">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientOrderDetails_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientOrderDetails" Type="Self.PatientOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="PatientOrderDetails">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KIITEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="DoctorAppointments" EntityType="Self.DoctorAppointment" />
    <EntitySet Name="Drugs" EntityType="Self.Drug" />
    <EntitySet Name="DrugDeliveries" EntityType="Self.DrugDelivery" />
    <EntitySet Name="Inboxes" EntityType="Self.Inbox" />
    <EntitySet Name="MemberLogins" EntityType="Self.MemberLogin" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="PatientOrderDetails" EntityType="Self.PatientOrderDetail" />
    <EntitySet Name="RoleDetails" EntityType="Self.RoleDetail" />
    <EntitySet Name="SpecializedDatas" EntityType="Self.SpecializedData" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <AssociationSet Name="FK_Doctor_MemberLogin" Association="Self.FK_Doctor_MemberLogin">
      <End Role="MemberLogin" EntitySet="MemberLogins" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorAppointment_Doctor" Association="Self.FK_DoctorAppointment_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="DoctorAppointment" EntitySet="DoctorAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorAppointment_Patient" Association="Self.FK_DoctorAppointment_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="DoctorAppointment" EntitySet="DoctorAppointments" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientOrderDetails_Drug" Association="Self.FK_PatientOrderDetails_Drug">
      <End Role="Drug" EntitySet="Drugs" />
      <End Role="PatientOrderDetails" EntitySet="PatientOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugDelivery_PatientOrderDetails" Association="Self.FK_DrugDelivery_PatientOrderDetails">
      <End Role="PatientOrderDetails" EntitySet="PatientOrderDetails" />
      <End Role="DrugDelivery" EntitySet="DrugDeliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugDelivery_Supplier" Association="Self.FK_DrugDelivery_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="DrugDelivery" EntitySet="DrugDeliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_MemberLogin" Association="Self.FK_Patient_MemberLogin">
      <End Role="MemberLogin" EntitySet="MemberLogins" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_MemberLogin" Association="Self.FK_Supplier_MemberLogin">
      <End Role="MemberLogin" EntitySet="MemberLogins" />
      <End Role="Supplier" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientOrderDetails_Patient" Association="Self.FK_PatientOrderDetails_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="PatientOrderDetails" EntitySet="PatientOrderDetails" />
    </AssociationSet>
    <FunctionImport Name="InsertMember">
      <Parameter Name="EmailId" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="RoleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertPatient">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="MemId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdatePatient">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="MemId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdatePassword">
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="MemId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertAppointment">
      <Parameter Name="PatientId" Mode="In" Type="Int32" />
      <Parameter Name="DoctorId" Mode="In" Type="Int32" />
      <Parameter Name="Subject" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
      <Parameter Name="AppDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="InsertMessage">
      <Parameter Name="FromEmail" Mode="In" Type="String" />
      <Parameter Name="ToEmail" Mode="In" Type="String" />
      <Parameter Name="Subject" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="MessageDate" Mode="In" Type="DateTime" />
      <Parameter Name="ReplyId" Mode="In" Type="Int32" />
      <Parameter Name="IsRead" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertDoctor">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="TotalExperience" Mode="In" Type="Int32" />
      <Parameter Name="SpecializedId" Mode="In" Type="Int32" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="MemId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateDoctor">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="TotalExperience" Mode="In" Type="Int32" />
      <Parameter Name="SpecializedId" Mode="In" Type="Int32" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="MemId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertSupplier">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="CompanyAddress" Mode="In" Type="String" />
      <Parameter Name="MemId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateSupplier">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="CompanyAddress" Mode="In" Type="String" />
      <Parameter Name="MemId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="OrderDrug">
      <Parameter Name="PatientId" Mode="In" Type="Int32" />
      <Parameter Name="DrugId" Mode="In" Type="Int32" />
      <Parameter Name="OrderNumber" Mode="In" Type="Int32" />
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="OrderedDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UpdateOrderStatus">
      <Parameter Name="OrderStatus" Mode="In" Type="String" />
      <Parameter Name="OrderId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertDrug">
      <Parameter Name="DrugName" Mode="In" Type="String" />
      <Parameter Name="Man_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Exp_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Use" Mode="In" Type="String" />
      <Parameter Name="Side" Mode="In" Type="String" />
      <Parameter Name="Quan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="RemoveDrug">
      <Parameter Name="DrugId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateDrug">
      <Parameter Name="DrugId" Mode="In" Type="Int32" />
      <Parameter Name="DrugName" Mode="In" Type="String" />
      <Parameter Name="Man_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Exp_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Use" Mode="In" Type="String" />
      <Parameter Name="Seff" Mode="In" Type="String" />
      <Parameter Name="Quan" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertDelivery">
      <Parameter Name="OrderId" Mode="In" Type="Int32" />
      <Parameter Name="SupplierId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertReplyMessage">
      <Parameter Name="From" Mode="In" Type="String" />
      <Parameter Name="To" Mode="In" Type="String" />
      <Parameter Name="Subject" Mode="In" Type="String" />
      <Parameter Name="Desc" Mode="In" Type="String" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
      <Parameter Name="Reply" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateAppStatus">
      <Parameter Name="AppointmentStatus" Mode="In" Type="String" />
      <Parameter Name="AppointmentId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateDeliveryDate">
      <Parameter Name="DeliveryId" Mode="In" Type="Int32" />
      <Parameter Name="DDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <AssociationSet Name="FK_Admin_MemberLogin" Association="ProjectModel.FK_Admin_MemberLogin">
      <End Role="MemberLogin" EntitySet="MemberLogins" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <FunctionImport Name="InsertAdmin">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="MemId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateAdmin">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="MemId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateMessageStatus">
      <Parameter Name="MessageId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateDQuan">
      <Parameter Name="Quantity" Mode="In" Type="Int32" />
      <Parameter Name="DrugId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <Association Name="FK_Admin_MemberLogin">
    <End Type="ProjectModel.MemberLogin" Role="MemberLogin" Multiplicity="1" />
    <End Type="ProjectModel.Admin" Role="Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLogin">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>