<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="TotalExperience" Type="int" Nullable="false" />
    <Property Name="SpecializedId" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorAppointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="AppointmentDate" Type="datetime" Nullable="false" />
    <Property Name="AppointmentStatus" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Drug">
    <Key>
      <PropertyRef Name="DrugId" />
    </Key>
    <Property Name="DrugId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrugName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ManufactureDate" Type="date" Nullable="false" />
    <Property Name="ExpiredDate" Type="date" Nullable="false" />
    <Property Name="UsedFor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SideEffects" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TotalQuantityAvailable" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DrugDelivery">
    <Key>
      <PropertyRef Name="DeliveryId" />
    </Key>
    <Property Name="DeliveryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="DeliveredDate" Type="date" />
  </EntityType>
  <EntityType Name="Inbox">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromEmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ToEmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MessageDetail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MessageDate" Type="datetime" Nullable="false" />
    <Property Name="ReplyId" Type="int" Nullable="false" />
    <Property Name="IsRead" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberLogin">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientOrderDetails">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="DrugId" Type="int" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderedDate" Type="date" Nullable="false" />
    <Property Name="OrderStatus" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleDetails">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecializedData">
    <Key>
      <PropertyRef Name="SpecializedId" />
    </Key>
    <Property Name="SpecializedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecializedName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyAddress" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="MemberId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Admin_MemberLogin">
    <End Role="MemberLogin" Type="Self.MemberLogin" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLogin">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_MemberLogin">
    <End Role="MemberLogin" Type="Self.MemberLogin" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLogin">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorAppointment_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="DoctorAppointment" Type="Self.DoctorAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="DoctorAppointment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorAppointment_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="DoctorAppointment" Type="Self.DoctorAppointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="DoctorAppointment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugDelivery_PatientOrderDetails">
    <End Role="PatientOrderDetails" Type="Self.PatientOrderDetails" Multiplicity="1" />
    <End Role="DrugDelivery" Type="Self.DrugDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PatientOrderDetails">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="DrugDelivery">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DrugDelivery_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="DrugDelivery" Type="Self.DrugDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="DrugDelivery">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_MemberLogin">
    <End Role="MemberLogin" Type="Self.MemberLogin" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLogin">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientOrderDetails_Drug">
    <End Role="Drug" Type="Self.Drug" Multiplicity="1" />
    <End Role="PatientOrderDetails" Type="Self.PatientOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drug">
        <PropertyRef Name="DrugId" />
      </Principal>
      <Dependent Role="PatientOrderDetails">
        <PropertyRef Name="DrugId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientOrderDetails_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientOrderDetails" Type="Self.PatientOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="PatientOrderDetails">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supplier_MemberLogin">
    <End Role="MemberLogin" Type="Self.MemberLogin" Multiplicity="1" />
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberLogin">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Supplier">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="InsertAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="MemId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertAppointment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PatientId" Type="int" Mode="In" />
    <Parameter Name="DoctorId" Type="int" Mode="In" />
    <Parameter Name="Subject" Type="varchar" Mode="In" />
    <Parameter Name="Description" Type="varchar" Mode="In" />
    <Parameter Name="AppDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="InsertDelivery" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="int" Mode="In" />
    <Parameter Name="SupplierId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="TotalExperience" Type="int" Mode="In" />
    <Parameter Name="SpecializedId" Type="int" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="MemId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertDrug" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DrugName" Type="varchar" Mode="In" />
    <Parameter Name="Man_Date" Type="date" Mode="In" />
    <Parameter Name="Exp_Date" Type="date" Mode="In" />
    <Parameter Name="Use" Type="varchar" Mode="In" />
    <Parameter Name="Side" Type="varchar" Mode="In" />
    <Parameter Name="Quan" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertMember" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmailId" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="RoleId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FromEmail" Type="varchar" Mode="In" />
    <Parameter Name="ToEmail" Type="varchar" Mode="In" />
    <Parameter Name="Subject" Type="varchar" Mode="In" />
    <Parameter Name="Message" Type="varchar" Mode="In" />
    <Parameter Name="MessageDate" Type="datetime" Mode="In" />
    <Parameter Name="ReplyId" Type="int" Mode="In" />
    <Parameter Name="IsRead" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertPatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="DOB" Type="date" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="MemId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertReplyMessage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="From" Type="varchar" Mode="In" />
    <Parameter Name="To" Type="varchar" Mode="In" />
    <Parameter Name="Subject" Type="varchar" Mode="In" />
    <Parameter Name="Desc" Type="varchar" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="Reply" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="CompanyName" Type="varchar" Mode="In" />
    <Parameter Name="CompanyAddress" Type="varchar" Mode="In" />
    <Parameter Name="MemId" Type="int" Mode="In" />
  </Function>
  <Function Name="OrderDrug" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PatientId" Type="int" Mode="In" />
    <Parameter Name="DrugId" Type="int" Mode="In" />
    <Parameter Name="OrderNumber" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="OrderedDate" Type="date" Mode="In" />
  </Function>
  <Function Name="RemoveDrug" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DrugId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="MemId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateAppStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AppointmentStatus" Type="varchar" Mode="In" />
    <Parameter Name="AppointmentId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateDeliveryDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DeliveryId" Type="int" Mode="In" />
    <Parameter Name="DDate" Type="date" Mode="In" />
  </Function>
  <Function Name="UpdateDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="TotalExperience" Type="int" Mode="In" />
    <Parameter Name="SpecializedId" Type="int" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="MemId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateDQuan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="DrugId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateDrug" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DrugId" Type="int" Mode="In" />
    <Parameter Name="DrugName" Type="varchar" Mode="In" />
    <Parameter Name="Man_Date" Type="date" Mode="In" />
    <Parameter Name="Exp_Date" Type="date" Mode="In" />
    <Parameter Name="Use" Type="varchar" Mode="In" />
    <Parameter Name="Seff" Type="varchar" Mode="In" />
    <Parameter Name="Quan" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateMessageStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MessageId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateOrderStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderStatus" Type="varchar" Mode="In" />
    <Parameter Name="OrderId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdatePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="MemId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdatePatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="DOB" Type="date" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="varchar" Mode="In" />
    <Parameter Name="MemId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateSupplier" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="CompanyName" Type="varchar" Mode="In" />
    <Parameter Name="CompanyAddress" Type="varchar" Mode="In" />
    <Parameter Name="MemId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ProjectModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorAppointment" EntityType="Self.DoctorAppointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drug" EntityType="Self.Drug" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugDelivery" EntityType="Self.DrugDelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inbox" EntityType="Self.Inbox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberLogin" EntityType="Self.MemberLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientOrderDetails" EntityType="Self.PatientOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleDetails" EntityType="Self.RoleDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecializedData" EntityType="Self.SpecializedData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Admin_MemberLogin" Association="Self.FK_Admin_MemberLogin">
      <End Role="MemberLogin" EntitySet="MemberLogin" />
      <End Role="Admin" EntitySet="Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_MemberLogin" Association="Self.FK_Doctor_MemberLogin">
      <End Role="MemberLogin" EntitySet="MemberLogin" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorAppointment_Doctor" Association="Self.FK_DoctorAppointment_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="DoctorAppointment" EntitySet="DoctorAppointment" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorAppointment_Patient" Association="Self.FK_DoctorAppointment_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="DoctorAppointment" EntitySet="DoctorAppointment" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugDelivery_PatientOrderDetails" Association="Self.FK_DrugDelivery_PatientOrderDetails">
      <End Role="PatientOrderDetails" EntitySet="PatientOrderDetails" />
      <End Role="DrugDelivery" EntitySet="DrugDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_DrugDelivery_Supplier" Association="Self.FK_DrugDelivery_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="DrugDelivery" EntitySet="DrugDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_MemberLogin" Association="Self.FK_Patient_MemberLogin">
      <End Role="MemberLogin" EntitySet="MemberLogin" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientOrderDetails_Drug" Association="Self.FK_PatientOrderDetails_Drug">
      <End Role="Drug" EntitySet="Drug" />
      <End Role="PatientOrderDetails" EntitySet="PatientOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientOrderDetails_Patient" Association="Self.FK_PatientOrderDetails_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientOrderDetails" EntitySet="PatientOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Supplier_MemberLogin" Association="Self.FK_Supplier_MemberLogin">
      <End Role="MemberLogin" EntitySet="MemberLogin" />
      <End Role="Supplier" EntitySet="Supplier" />
    </AssociationSet>
  </EntityContainer>
</Schema>