.wrapper .top_navbar {
        width: calc(100% - 20px);
        height: 60px;
        display: flex;
        position: fixed;
        top: 10px;
    }

        .wrapper .top_navbar .hamburger {
            width: 70px;
            height: 100%;
            background: #2e4ead;
            padding: 15px 17px;
            border-top-left-radius: 20px;
            cursor: pointer;
        }

            .wrapper .top_navbar .hamburger div {
                width: 35px;
                height: 4px;
                background: #92a6e2;
                margin: 5px 0;
                border-radius: 5px;
            }

        .wrapper .top_navbar .top_menu {
            width: calc(100% - 70px);
            height: 100%;
            display: inline-flex;
            background: #fff;
            border-top-right-radius: 20px;
            display: inline;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }

            .wrapper .top_navbar .top_menu .logo {
                color: #2e4ead;
                font-size: 20px;
                font-weight: 700;
                letter-spacing: 3px;
            }

            .wrapper .top_navbar .top_menu {
                display: inline-flex;
            }

                .wrapper .top_navbar .top_menu ul li a {
                    /*display: block;*/
                    margin: 0 10px;
                    display: inline-flex;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    /*border: 1px solid #2e4ead;*/
                    /*border-radius: 50%;*/
                    color: #2e4ead;
                    font-weight: bold;
                }